NODE_ENV=development
PORT=8000
API_TOKEN = 16797ffd-8ee4-4f66-bcb6-1c36cc8dbc56
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bookmarks-test
MIGRATION_DB_USER=dunder-mifflin
DB_URL="postgresql://dunder-mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/bookmarks-test"

